<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brunch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Brunch</h1>
        <a href="index.html"><img src="images/logo.svg" alt="Logo"></a>
            
        
        <nav>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
        </nav>
    </header>
    <main>
        <section class="menu">
            <h2>Menu</h2>
            <h3>Coffee</h3>
            <table>
                <thead>
                    <tr>
                        <th>Coffee</th>
                        <th>Small 12 oz.</th>
                        <th>Large 16 0z.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Drip Coffee</td>
                        <td>$1.95</td>
                        <td>$2.45</td>
                    </tr>
                    <tr>
                        <td>Cafe Au Lait</td>
                        <td>$3.50</td>
                        <td>$4.25</td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>$2.75</td>
                        <td>$3.25</td>
                    </tr>
                    <tr>
                        <td>Cappuccino</td>
                        <td>$4.25</td>
                        <td>$4.55</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>$3.95</td>
                        <td>$4.25</td>
                    </tr>
                    <tr>
                        <td>Chai</td>
                        <td>$4.45</td>
                        <td>$4.75</td>
                    </tr>
                    <tr>
                        <td>Matcha</td>
                        <td>$4.25</td>
                        <td>$4.75</td>
                    </tr>
                    <tr>
                        <td>Mocha</td>
                        <td>$4.75</td>
                        <td>$5.25</td>
                    </tr>
                    <tr>
                        <td>Cold Brew</td>
                        <td>$3.95</td>
                        <td>$4.45</td>
                    </tr>
                    <tr>
                        <td>Hot Chocolate</td>
                        <td>$3.00</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>Shot in the Dark</td>
                        <td>$3.75</td>
                        <td>$3.95</td>
                    </tr>
                    <tr>
                        <td>Espresso Shots</td>
                        <td>$2.00</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>Cafe con Miel</td>
                        <td>$4.25</td>
                        <td>$4.55</td>
                    </tr>
                    <tr>
                        <td>Breve</td>
                        <td>$4.55</td>
                        <td>$5.00</td>
                    </tr>
                    <tr>
                        <td>Dirty Chai</td>
                        <td>$5.25</td>
                        <td>$5.75</td>
                    </tr>
                    <tr>
                        <td>Peppermint Mocha</td>
                        <td>$5.25</td>
                        <td>$5.75</td>
                    </tr>
                    <tr>
                        <td>Affogato</td>
                        <td>$7.25</td>
                        <td>$7.75</td>
                    </tr>
                </tbody>
            </table>
            <h3>Waffles</h3>
            <table>
                <tbody>
                    <tr>
                        <td>Waffle (Basic)</td>
                        <td>$6.75</td>
                    </tr>
                    <tr>
                        <td>Waffle (One-topping)</td>
                        <td>7.75</td>
                    </tr>
                    <tr>
                        <td>Waffle (Two-topping)</td>
                        <td>$8.75</td>
                    </tr>
                    <tr>
                        <td>Lil' Whip</td>
                        <td>$0.25</td>
                    </tr>
                    <tr>
                        <td>Extra Whip</td>
                        <td>$0.99</td>
                    </tr>
                    <tr>
                        <td>Extra Topping</td>
                        <td>$0.99</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Toppings:</strong> ~ sweetened cream cheese, blueberry pie filling, strawberry pie filling, yogurt, fresh berries, maple syrup, butter, powdered sugar, Oreo crumble, graham cracker crumble, granola, ham, cheddar, lettuce, herb goat cheese, peanut butter, marshmallow fluff, raspberry jam, banana, pecans</p>
        </section>
    </main>
    <footer>
        <div>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
        </div>
        <a href="https://www.google.com/maps/dir//University+of+Wisconsin%E2%80%93Eau+Claire,+105+Garfield+Ave,+Eau+Claire,+WI+54701/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x87f8bda1c1f99121:0x8e4f27fb702ea176?sa=X&ved=2ahUKEwjLp77P8rSCAxVsk2oFHXPQCZsQ48ADegQIGxAA"
        >Brunch<br>105 Garfield Ave<br>Eau Claire WI 54701</a>
        <div class="social">
            <a href="https://fb.com/"><img src="images/facebook-icon.svg"></a>
            <a href="https://instagram.com/"><img src="images/instagram-2.svg"></a>
        </div>
    </footer>
</body>
</html>